{
  "name": "rianell",
  "private": true,
  "version": "1.32.0",
  "description": "Rianell — health dashboard (rianell.com); web app and React/Capacitor Android build",
  "scripts": {
    "dev": "cd react-app && npm run dev",
    "build": "cd react-app && npm run build",
    "build:android": "npm run build && cd react-app && npx cap sync android",
    "android": "cd react-app && npx cap open android",
    "sync": "cd react-app && npx cap sync",
    "build:web": "node web/build-site.mjs",
    "smoke:trace": "node scripts/smoke-function-trace.mjs",
    "generate:icons": "node scripts/generate-icons.mjs"
  },
  "devDependencies": {
    "@babel/generator": "^7.26.5",
    "@babel/parser": "^7.26.7",
    "@babel/traverse": "^7.26.7",
    "@babel/types": "^7.26.7",
    "esbuild": "^0.25.0",
    "sharp": "^0.33.5"
  },
  "engines": {
    "node": ">=20"
  }
}
